spring.application.name=sse
# Thymeleaf ?? ??
# ??? ??
spring.thymeleaf.prefix=classpath:/templates/
# ??? ?? ???
spring.thymeleaf.suffix=.html
# ??? ?? ?? (HTML, LEGACYHTML5, XHTML ?)
spring.thymeleaf.mode=HTML
# ???
spring.thymeleaf.encoding=UTF-8
# ?? ??? ??? ?? ?? ??
spring.thymeleaf.cache=false